#Webclipse Usage Data
#Thu Mar 09 23:12:38 EET 2017
misc/install-id=d123c286-590b-4f21-a116-86e3c5881e7e
misc/points/total=0
misc/product=org.eclipse.epp.package.jee.product
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=15
misc/ws=win32
misc/core_version=15.0.0.201703011712
view/org.eclipse.jdt.ui.PackageExplorer=50
misc/timestamp=09.03.2017 21\:12\:38
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/arch=x86_64
misc/eclipseVersion=4.6.2.M20161124-1400
bundle/com.genuitec.eclipse.core=16
misc/coreOK=1
view/org.eclipse.ui.internal.introview=1
misc/workspace_hash=-1878465995
bundle/com.genuitec.eclipse.core.common.platform=16
bundle/com.genuitec.eclipse.monitor=15
misc/systemId=1fE56a9070275EC5245
editor/org.eclipse.jdt.ui.CompilationUnitEditor=92
bundle/com.genuitec.eclipse.ui.common.platform=16
misc/count=16
bundle/com.genuitec.eclipse.theming.scrollbar=16
misc/points/current=0
misc/proxy=disabled
misc/locale=ru_RU
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=16
view/org.eclipse.ui.console.ConsoleView=1
misc/period=27025104
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.core=15
bundle/com.genuitec.eclipse.theming.ui=15
bundle/com.genuitec.eclipse.webclipse.evergreen=15
bundle/com.genuitec.eclipse.patches=16
misc/webclipse=1
bundle/com.genuitec.eclipse.webicons=16
